AUTH_POSTGRES_PORT=5434
AUTH_POSTGRES_USER=root
AUTH_POSTGRES_PASSWORD=root
AUTH_POSTGRES_DB=pozor_dom_auth_service

PGADMIN_DEFAULT_EMAIL=root@local.com
PGADMIN_DEFAULT_PASSWORD=root

AUTH_SERVICE_PORT=5000

GATEWAY_PORT=80
