AUTH_POSTGRES_PORT=5434
AUTH_POSTGRES_USER=root
AUTH_POSTGRES_PASSWORD=root
AUTH_POSTGRES_DB=smart_home_auth_service

STORE_POSTGRES_PORT=5435
STORE_POSTGRES_USER=root
STORE_POSTGRES_PASSWORD=root
STORE_POSTGRES_DB=smart_home_store_service

PGADMIN_DEFAULT_EMAIL=root@local.com
PGADMIN_DEFAULT_PASSWORD=root

AUTH_SERVICE_PORT=5001
STORE_SERVICE_PORT=5002

GATEWAY_PORT=80
